{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev Server (npm run dev)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Chrome Debug (Vite)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Dev Server + Chrome Debug",
      "configurations": [
        "Dev Server (npm run dev)",
        "Chrome Debug (Vite)"
      ]
    }
  ]
}
